MinecraftCC/MainWindow.xaml

<Window x:Name="wdMainWindow" x:Class="MinecraftCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftCC"
        mc:Ignorable="d"
        Title="MINERVA: MINEcraft Realistic Village Architect" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gdGame" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">

        </Grid>
        <Button x:Name="btnGenerate" Content="Generate Village Layout" HorizontalAlignment="Left" Margin="519,270,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="btnGenerate_Click"/>
        <ComboBox x:Name="cbTerrain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="519,50,0,0">
            <ComboBoxItem IsSelected="True">Superflat</ComboBoxItem>
            <ComboBoxItem>Grassland</ComboBoxItem>
            <ComboBoxItem>SeaShore</ComboBoxItem>
            <ComboBoxItem>Mountain</ComboBoxItem>
            <ComboBoxItem>Forest</ComboBoxItem>
            <ComboBoxItem>Jungle</ComboBoxItem>
            <ComboBoxItem>Desert</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbBuildingStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="519,117,0,0">
            <ComboBoxItem IsSelected="True">Viking</ComboBoxItem>
            <ComboBoxItem>MiddleAges</ComboBoxItem>
            <ComboBoxItem>Ancient</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbVillageType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="519,187,0,0">
            <ComboBoxItem IsSelected="True">Farming</ComboBoxItem>
            <ComboBoxItem>Logging</ComboBoxItem>
            <ComboBoxItem>Trading</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblTerrain" Content="Terrain Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,24,0,0"/>
        <Label x:Name="lblBuildingStyle" Content="Building Style:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,91,0,0"/>
        <Label x:Name="lblVillageType" Content="Village Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,161,0,0" RenderTransformOrigin="0.446,-0.023"/>
    </Grid>
</Window>
